<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yet2Learn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Styles/bootstrap.css">
  <link rel="stylesheet" href="Styles/Global.css">
  <script src="Scripts/Vendor/jquery-2.2.0.min.js"></script>
  <script src="Scripts/bootstrap.js"></script>
</head>
<body>

  <nav class="navbar navbar-default yl-nav">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="Images/y2lLogo.png" alt="" class="brand">
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="gallery.html"><li>Gallery</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container yl-margin-top">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">
      <p><strong>Yet2Learn</strong> is recruiting new volunteer members, as long as you are aged 18 or over you can come and join us..</p>
      <br>
      <p>Ideally you will have an interest in IT.</p>
      <br>
      <p>Please come into The Office and see Mark or Kimberley for further information and see how we can help you!</p>
      <br>
      <p>To support the project you can help us by utilising our services:</p>
      <br>
      <ul class="yl-list">
        <li>Computer Repairs</li>
        <li>Email Addresses</li>
        <li>Websites</li>
        <li>Virus Removal</li>
        <li>Apps</li>
        <li>Other IT Repairs</li>
        <li>Telephone Support</li>
      </ul>
      <br>
      <p>You can also help us by donating your old surplus IT equipment for the students to practice on.</p>
      <br>
      <br>
      <p>Pricing is fixed</p>
      <br>
      <p>PC Repairs start at £40 (Parts not included).</p>
      <p>Websites start at £100 ( excludes Domain Name and Hosting).</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-6"><img src="Images/About/About1.jpg" alt="" class="img-responsive center-block"></div>
    <div class="col-lg-6"><img src="Images/About/About2.jpg" alt="" class="img-responsive center-block"></div>
  </div>
</div>


<footer></footer>
</body>
</html>
