<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yet2Learn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Styles/bootstrap.css">
  <link rel="stylesheet" href="Styles/Global.css">
  <script src="Scripts/Vendor/jquery-2.2.0.min.js"></script>
  <script src="Scripts/bootstrap.js"></script>

</head>
<body>

  <nav class="navbar navbar-default yl-nav">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="Images/y2lLogo.png" alt="" class="brand">
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="gallery.html"><li>Gallery</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 text-center">
      <h2>Contact Us</h2>
      <p>Opening Hours are Monday - Friday 9:30 to 4:30 <br>
          Evenings and weekends by appointment.</p>
      <p>Head Office Phone: 07544 015880</p>
      <p>Mark: 07712 345278</p>
      <p>Kimberley: 07470 545083</p>
      <p>Yet2Learn 1st Floor <br>
          Westbourne Village Store <br>
          Monks Hill, Westbourne <br>
          Emsworth, PO10 8SX</p>

    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-6 col-lg-offset-3 ">
<iframe class="center-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d629.5084935819867!2d-0.9265932607748281!3d50.86757077491993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x60e51c7a6b52ef8c!2sWestbourne+Village+Store!5e0!3m2!1sen!2suk!4v1453735896994" width="600" height="450" frameborder="0" style="border:0; margin: 20px;width: 100%;" allowfullscreen=""></iframe>
    </div>
  </div>
</div>



<footer></footer>
</body>
</html>
