<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yet2Learn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Styles/bootstrap.css">
  <link rel="stylesheet" href="Styles/Global.css">
  <script src="Scripts/Vendor/jquery-2.2.0.min.js"></script>
  <script src="Scripts/bootstrap.js"></script>
  <script src="Scripts/main.js"></script>
</head>
<body>

  <nav class="navbar navbar-default yl-nav">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="Images/y2lLogo.png" alt="" class="brand">
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="gallery.html"><li>Gallery</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container "style="
      min-height: 800px;
      margin-top: 50px;
      ">
  <div class="row">
    <div class="col-lg-12">
      <ul class="flex-container">
      </ul>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-lg-4 col-lg-offset-4 text-center">
      <h2>Join Us on Social Media</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-1 Social-Button facebook col-sm-offset-4"><a target = "_blank"  href="https://www.facebook.com/yet2learn/timeline?ref=page_internal"><img class = "center-block img-responsive" src="Images/Social/Facebook.png" alt=""></a></div>
    <div class="col-sm-1 Social-Button twitter"><a target = "_blank" href="https://twitter.com/markfinley17"><img class = "center-block img-responsive" src="Images/Social/twitter.png" alt=""></a></div>
    <div class="col-sm-1 Social-Button googleplus"><a target = "_blank" href=""><img class = "center-block img-responsive" src="Images/Social/googleplus.png" alt=""></a></div>
    <div class="col-sm-1 Social-Button github"><a  target = "_blank" href=""><img class = "center-block img-responsive" src="Images/Social/github.png" alt=""></a></div>
  </div>
</div>

<footer>
</footer>

<div class="overlay">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4 " style="
    height: 73px;
">
        <span class="btn-close center-block"></span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 vertical-center">
        <img class = " center-block overlayImg img-responsive" src="" alt="">
      </div>
    </div>

  </div>
</div>

</body>
</html>
