<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yet2Learn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Styles/bootstrap.css">
  <link rel="stylesheet" href="Styles/Global.css">
  <script src="Scripts/Vendor/jquery-2.2.0.min.js"></script>
  <script src="Scripts/bootstrap.js"></script>

  <meta charset="UTF-8">
  <meta name="description" content="Yet2Learn is a social enterprise providing 18+ year-olds with the support they need to acquire a job.">
  <meta name="keywords" content="pc repairs, laptop repairs, yet2learn, young enterprise training, social enterprise, workshops, IT specialists, websites, westbourne, expirence, student">

</head>
<body>

  <nav class="navbar navbar-default yl-nav">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="Images/y2lLogo.png" alt="" class="brand">
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="gallery.html"><li>Gallery</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron">
  <div class="container-fluid HeroImage">
    <img src="Images/Hero.jpg" alt="" class="img-responsive">
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">
      <p><strong>Yet2Learn</strong> is a social enterprise providing 18+ year-olds with the support they need to acquire a job.</p>
      <br>
      <p>We specialise in the IT sector, in both Software and Hardware. Working with youths who have these skills but through no fault of their own are unable to secure an interview, and thus gain employment. We will help them succeed!</p>
      <br>
      <p>We found that students sometimes lack the motivation to practice what they have learnt, so we can help them to generate a new momentum to both their studies and their career aspiration, by attending focused workshops and creating a mentoring network.</p>
      <br>
      <p>Participants in Yet2Learn, buddy up with a partner who they will work within a supportive way to move forward in a manner that suits their own personality and work aims.</p>
      <br>
      <h2>Get a taste for business</h2>
      <p>There's an almost unlimited market for IT specialists in the local area, and indeed the UK. But not everyone can identify what they have to offer, or sell themselfs effectively.</p>
      <br>
      <p>With Yet2Learn, participants will improve their business skills, brush up their interview techniques and create a personal work portfolio.</p>
      <br>
      <p>By the end of their time with us, our, participants will be well equipped to succeed in the world of work, have the knowledge, confidence and track record to secure the best job that fits with their aspirations, in the IT world - or virtually and other - sector.</p>
      <p>...And they will have acquired a personal skill 'Toolkit' that will enable them to set up and establish their own IT business.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-lg-offset-4 text-center">
      <h2>Join Us on Social Media</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-1 Social-Button facebook col-sm-offset-4"><a target = "_blank"  href="https://www.facebook.com/yet2learn/timeline?ref=page_internal"><img class = "center-block img-responsive" src="Images/Social/Facebook.png" alt=""></a></div>
    <div class="col-sm-1 Social-Button twitter"><a target = "_blank" href="https://twitter.com/markfinley17"><img class = "center-block img-responsive" src="Images/Social/twitter.png" alt=""></a></div>
    <div class="col-sm-1 Social-Button googleplus"><a target = "_blank" href=""><img class = "center-block img-responsive" src="Images/Social/googleplus.png" alt=""></a></div>
    <div class="col-sm-1 Social-Button github"><a  target = "_blank" href=""><img class = "center-block img-responsive" src="Images/Social/github.png" alt=""></a></div>
  </div>
</div>
<footer>
</footer>
</body>
</html>
